<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search bar</title>
    <style>
        body{margin:0}
        .searchbar{position:relative;display:inline-block;}
        .advanced_search{float:right;overflow:hidden;text-decoration:none;
        color:blue;}
        .searchbar input[type=text]{border:1px solid #ddd;
            background-position:10px 12px; cursor:pointer;
            padding:12px 20px 2px 40px;background-repeat:no-repeat;
            width:100%;font-size:16px;margin-bottom:12px;}
        #lists{display:none;position:absolute;background-color:#f6f6f6;
        min-width:230px;border:1px solid #ddd; z-index:1;padding:10px;
        list-style-type:none;overflow:scroll;}
        #lists li a{margin-top:-1px;
        background-color:#f6f6f6;padding:12px 16px;text-decoration:none;
        font-size:10px;color:black;display:block;overflow:hidden;}
        #lists li a:hover{background-color:#eee;}
        #SearchByTeachers{display:inline-block;color:blue;}
    </style>
    <script>
        var Tealist=['John','Samuel','Dog','Woof'];
        //for (k in '{{ teachers }}'){
            //Tealist.push(k)
        //}
        var Schoolist=[];
        //for (k in '{{ schools }}'){
            //Schoolist.push(k)
        //}
        Tealist.sort();
        Schoolist.sort();
        var displayed={};
        function searchbar(variable) {
            var input, filter, ul, li, a, i;
            input=document.getElementById('searchbar_input');
            filter=input.value.toUpperCase();
            ul=document.getElementById("lists");
            var list="placeholder";
            if (filter===""){
                displayed={};
                document.getElementById("lists").innerHTML='';
                document.getElementById("lists").style.display="none";
                return
            }
            if (variable==="schools"){
                list=Schoolist
            }
            else {
                if (variable === "teachers"){
                    list = Tealist
                }
            }
            document.getElementById("lists").innerHTML='';
            document.getElementById("lists").style.display="none";
            for (i=0;i<list.length;i++){
                check=1;
                if (displayed.length!==0) {
                    for (k = 0; k < list.length; k++) {
                        if (displayed[i] === list[k]) {
                            check = 0
                        }
                    }
                }
                if (check===1) {
                    if (list[i].toUpperCase().indexOf(filter) !== -1) {
                        var regex=new RegExp(filter.toUpperCase(),'g');
                        counting=list[i].toUpperCase();
                        count = (counting.match(regex) || []).length;
                        displayed[list[i]] = count;
                    }
                }
            }
            display=Object.keys(displayed).map(function(key){return[key,displayed[key]]});
            display=display.sort(function(a,b){return b[1]-a[1];});
            for (k in display){
                 node = document.createElement("LI");
                 link = document.createElement("A");
                 keylink = display[k][0];
                 link.href = keylink;
                 text = document.createTextNode(display[k][0]);
                 link.appendChild(text);
                 node.appendChild(link);
                 ul.appendChild(node);
            }
            ul.style.display="block";
        }
        function clear(){
            document.getElementById("lists").innerHTML='';
            document.getElementById("lists").style.display="none";
            alert('reset');
        }
        function searchByTeachers(){
            clicked=document.getElementById("SearchByTeachers");
            clicked.style.display="inline-block";
            clicked.style.color="blue";
            clicked.disabled=true;
            unclicked=document.getElementById("SearchBySchool");
            unclicked.style.display="inline-block";
            unclicked.style.color="black";
            unclicked.disabled=false;
            change=document.getElementById('searchbar_input');
            change.setAttribute('onchange',function(){searchbar('teachers')});
            change.placeholder="search for teachers by name..."
        }
        function searchbySchool() {
            clicked=document.getElementById("SearchBySchool");
            clicked.style.display="inline-block";
            clicked.style.color="blue";
            clicked.disabled=true;
            unclicked=document.getElementById("SearchByTeachers");
            unclicked.style.display="inline-block";
            unclicked.style.color="black";
            unclicked.disabled=false;
            change=document.getElementById('searchbar_input');
            change.setAttribute('onchange',function(){searchbar('schools')});
            change.placeholder="Search for schools by name..."
        }
    </script>
</head>
<body>
<div class="searchbar">
    <button id="SearchByTeachers" onclick="searchByTeachers()" disabled>For Teachers</button>
    <button id="SearchBySchool" onclick="searchbySchool()">For schools</button>
    <input type="text" id="searchbar_input" onchange="searchbar('teachers')" placeholder="Search for teachers by name...">
    <button onclick="clear()" >reset</button>
    <ul id="lists">
    </ul>
    <a class="advanced_search" href="{{ advanced_search }}">advanced search</a>
</div>
</body>
</html>
